
### Personal Assignment
- Buatlah Return Function 
- direkomendasikan menggunakan metode Indexing
- Dilarang Hardcode

Ada deret angka, List di dalam List 
Angka = [
    [1,2,3,4,5],
    [6,7,8,9,10],
    [11,12,13,14,15],
    [16,17,18,19,20],
    [21,22,23,24,25]
]

Program akan memunculkan Opsi-Pilihan
input : Masukkan angka 1-3

Output Sesuai dg Opsi yg dipilih
Opsi 1
[
    [21,16,11,6,1],
    [22,17,12,7,2],
    [23,18,13,8,3],
    [24,19,14,9,4],
    [25,20,15,10,5]
]

Opsi 2
[
    [25,24,23,22,21],
    [20,19,18,17,16],
    [15,14,13,12,11],
    [10,9,8,7,6],
    [5,4,3,2,1]
]

Opsi 3
[
    [5,10,15,20,25],
    [4,9,14,19,24],
    [3,8,13,18,23],
    [2,7,12,17,22],
    [1,6,11,16,21],
]
Kirim email
Deadline Rabu - 7 Juli 2021