print("1.")
for a in range(1,6): #1,2,3,4,5
    for b in range(1, a+1): ### untuk b di range a+1 start 1
        print((a), end=" ")
    print()

print("2.")
for c in range(1,6):
    for d in range(1, c+1):
        print(d, end=" ")
    print()

print("3.")
for e in range(4,-1,-1):
    for f in range(5, e,-1):
        print(f,end=" ")
    print()

print("4.")
for g in range(1,6):
    for h in range(g,6):
        print(g,end=" ")
    print()

print("5.")
for i in range(6,1,-1):
    for j in range(1,i):
        print(j,end=" ")
    print()
print("="*50)

print("6.")
for k in range(1,6):
    for l in range(5, k-1,-1):
        print(l, end=" ")
    print()
print("="*50)